# Visual-Programming-Lab

./: 01Project-InventoryManagementSystem.csproj  01Project-InventoryManagementSystem.sln  App.config  App.xaml  App.xaml.cs  AuditLogs.xaml  AuditLogs.xaml.cs  Back&Restore.xaml  Back&Restore.xaml.cs  BarcodeScanningUI.xaml  BarcodeScanningUI.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DataBaseHelper.cs  Help&Support.xaml  Help&Support.xaml.cs  IMS_VP_REPORT.docx  IntergrationSettings.xaml  IntergrationSettings.xaml.cs  Invenotry Management System.sql  InventoryTacking.xaml  InventoryTacking.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductManagementPage.xaml  ProductManagementPage.xaml.cs  PurchaseOrderManagement.xaml  PurchaseOrderManagement.xaml.cs  README.md  Register.xaml  Register.xaml.cs  ReorderAlerts.xaml  ReorderAlerts.xaml.cs  Report&AnalyticsPage.xaml  Report&AnalyticsPage.xaml.cs  SalesOrderManagement.xaml  (+10 more)
233534-Assignment 5/: BlazorApp1.rar
233534-Assignment 5/BlazorApp1/: BlazorApp1.csproj
233534-Assignment 5/BlazorApp1/Components/Layout/: NavMenu.razor
233534-Assignment 5/BlazorApp1/Components/NewFolder2/: ServerComponent.razor
233534-Assignment 5/BlazorApp1/NewFolder/: CitiesRepository.cs  ServersRepository.cs
233534_Assignment 03/: GPS.xml  Program.cs
Lab 5/: Program.cs
Lab_FInal/: MainWindow.xaml  MainWindow.xaml.cs
Lab_Mid/: 233534_Lab_Mid.csproj  Program.cs
Project0-ShoppingCart/: 0Project_ShoppingCart_PPT.pptx  0Project_ShoppingCart_Report.docx  (+4 more)
(+6 files in other folders)
